{
  "name": "cross-platform-job-seeker-web-app-with-weather-integration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "pnpm --recursive --parallel --stream run dev",
    "build": "pnpm --recursive --parallel --stream run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.0.2"
  }
}
